<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layout" >

<LinearLayout
    android:id="@+id/profile_page_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" />
    
<ViewFlipper 
    android:id="@+id/flipper"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <include layout="@layout/layout_stats_01"/>
    <include layout="@layout/layout_stats_02"/>
    <include layout="@layout/layout_stats_03"/>
    
</ViewFlipper>

</RelativeLayout>
